<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QWidget" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tsena</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressource.qrc">
    <normaloff>:/db_test/Nouveau dossier/shopping-en-ligne.png</normaloff>:/db_test/Nouveau dossier/shopping-en-ligne.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F3FCFF</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color:#4A628A;
}
QPushButton{
	border: 1px solid #4A628A;
	background-color: #4A628A;
	color: white;
}
QPushButton:hover{
	background-color: #B9E5E8;
}
QPushButton:focus{
	background-color: #7AB2D3
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>40</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>13</pointsize>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="text">
         <string>TSENA MAVO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPageVente">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>13</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Vente et facturation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPageStock">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>13</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Produits et stock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPageBon">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>13</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bon de livraison</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTiers">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>13</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tiers</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeconnexion">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border:none;
	
	image: url(:/Downloads/CartoBMW/img/se-deconnecter.png);
}
QPushButton:hover{
	
	image: url(:/Downloads/CartoBMW/img/se-deconnecter (1).png);
	background-color: transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_6">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelWorkspace">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page_vente">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Vente et facturation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditRecherche">
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 5px;
	
	background-color: rgb(255, 255, 255);
}

QLineEdit:focus{
	border: 1px solid black;
}</string>
            </property>
            <property name="placeholderText">
             <string>Recherche...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Du :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateDebut"/>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Au :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateFin"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnFiltrerDate">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	image: url(:/Downloads/CartoBMW/img/systeme-de-filtrage-des-donnees.png);
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/filtrage-des-donnees.png);
	
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnReinitialiser">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
	image: url(:/Downloads/CartoBMW/img/faire-pivoter-le-symbole-dinterface-fleche-circulaire-gauche.png);
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/annuler.png);
	
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QTreeWidget" name="treeVente"/>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="btnAjoutVente">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nouveau&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/prefere.png);
	border:none;
}
QPushButton:hover{
	image:url(:/Downloads/CartoBMW/img/ajouter-le-contact.png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSupprimerVente">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/supprimer.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/supprimer (1).png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnImprimerVente">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/imprimante.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/imprimante-papier.png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnFinance">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: 1px solid white;
	border-radius: 7px;
	background-color: #872341;
	color:white;
	padding: 7px;
}
QPushButton:hover{
	background-color: #BE3144;
}</string>
               </property>
               <property name="text">
                <string>Finance et compta</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>15</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Chiffre d'affaire :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCA">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>13</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_stock">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Liste des produits</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QTableWidget" name="tableStock">
               <property name="styleSheet">
                <string notr="true">background-color: white;</string>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Identifiant</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Abréviation</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Nom</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Prix Unitaire</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Prix Détail</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Prix Remise</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Fournisseur</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Unité</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Catégorie</string>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="btnAjoutStock">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ajouter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/prefere.png);
	border:none;
}
QPushButton:hover{
	image:url(:/Downloads/CartoBMW/img/ajouter-le-contact.png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSupprimerStock">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Supprimer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/supprimer.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/supprimer (1).png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnImprimerStock">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Imprimer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/imprimante.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/imprimante-papier.png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnEtatStock">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: 1px solid white;
	border-radius: 7px;
	background-color: #DC6B19;
	color:white;
	padding: 7px;
}
QPushButton:hover{
	background-color: #FFAF45;
}</string>
               </property>
               <property name="text">
                <string>Etat de stock</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnMouvement">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: 1px solid white;
	border-radius: 7px;
	background-color: #FEAE6F;
	color:white;
	padding: 7px;
}
QPushButton:hover{
	background-color: #F6DCAC;
}</string>
               </property>
               <property name="text">
                <string>Mouvement de stock</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnOperation">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: 1px solid white;
	border-radius: 7px;
	background-color: #E195AB;
	color:white;
	padding: 7px;
}
QPushButton:hover{
	background-color: #FFEDFA;
}</string>
               </property>
               <property name="text">
                <string>Tableau des opérations</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageBonDeLivraison">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Bon de livraison</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditRechercheBl">
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	border: 1px solid white;
	border-radius: 5px;
	
	background-color: rgb(255, 255, 255);
}

QLineEdit:focus{
	border: 1px solid black;
}</string>
            </property>
            <property name="placeholderText">
             <string>Recherche...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Du :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateDebutBl"/>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Au:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateFinBl"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnFiltrageDateBl">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	image: url(:/Downloads/CartoBMW/img/systeme-de-filtrage-des-donnees.png);
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/filtrage-des-donnees.png);
	
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnReinitialiserBl">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border:none;
	
	image: url(:/Downloads/CartoBMW/img/faire-pivoter-le-symbole-dinterface-fleche-circulaire-gauche.png);
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/annuler.png);
	
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QTreeWidget" name="treeBl"/>
             </item>
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8"/>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QPushButton" name="btnNouveauBonDeLivraison">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/prefere.png);
	border:none;
}
QPushButton:hover{
	image:url(:/Downloads/CartoBMW/img/ajouter-le-contact.png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnModifierBl">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/mode-de-paiement.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/mode-de-paiement (1).png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnReporterDateBl">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/crayon.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/crayon (1).png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnSupprimerBonDeLivraison">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/supprimer.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/supprimer (1).png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnImprimerBl">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/Downloads/CartoBMW/img/imprimante.png);
	border:none;
}
QPushButton:hover{
	image: url(:/Downloads/CartoBMW/img/imprimante-papier.png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
